DOMAIN=http://localhost:3333
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Zp2ORtyD9iYLNnT6ws7drQR5tq1jXcTG
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
SESSION_DRIVER=cookie
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
